# DungeonCrawler

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/: Archer.java  CharArcher.java  CharMage.java  CharRogue.java  CharWarrior.java  Character.java  CharacterDecorator.java  CharacterFactory.java  Dragon.java  Enemy.java  EnemyFactory.java  GameMediator.java  GameMediatorImpl.java  Goblin.java  Mage.java  Main.java  Race.java  SwordDecorator.java  Troll.java  Warrior.java
src/main/java/characters/: Archer.java  Character.java  CharacterClass.java  Mage.java  Race.java  Rogue.java  Warrior.java
src/main/java/characters/consumables/: Consumable.java  HealthPotion.java  InstantLevelUp.java  MagicScroll.java  ManaPotion.java
src/main/java/characters/decorators/: Armor.java  ArmorDecorator.java  Boots.java  CharacterDecorator.java  Dagger.java  DaggerDecorator.java  Sword.java  SwordDecorator.java
src/main/java/characters/skills/: ArrowShot.java  BackStab.java  Fireball.java  IceSpike.java  MultiShot.java  PoisonDagger.java  Rage.java  ShieldBash.java  Skill.java  SkillManager.java
src/main/java/enemies/: Bear.java  Dragon.java  Enemy.java  EnemyLeveling.java  EnemyType.java  Giant.java  Goblin.java  Rat.java  Spider.java  SwordMaster.java  Troll.java  Wraith.java
src/main/java/enemies/effects/: Effect.java  StatusEffectManager.java
src/main/java/factories/: CharacterFactory.java  EnemyFactory.java  ItemFactory.java
src/main/java/interfaces/: EnemyScalingStrategy.java  Equipable.java  Item.java  SingleUse.java
src/main/java/inventory/: Inventory.java  Shop.java
src/main/java/service/: Equipable.java  Item.java  SingleUse.java
src/test/java/: CharacterStub.java  CharacterTest.java  HealthPotionStub.java  InventoryTest.java  JunitTesting.java  MainTest.java  RageSkillTest.java  Tests.java
